[gd_scene load_steps=4 format=3 uid="uid://b5tm1c43ol88c"]

[ext_resource type="Script" uid="uid://cia3hyjutj0ki" path="res://Escenas/Player/player.gd" id="1_okrv5"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_wllh4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_okrv5"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_okrv5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_wllh4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_okrv5")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.430809, -0.288248)
